#ifndef HEADER_H
#define HEADER_H

#define WIDTH 400       //ширина игрового пол€
#define HEIGHT 500      //высота игрового пол€

#define MAXROW 20       //максимум строк в массиве структур
#define MAXCOL 25       //максимум стролбцов в массиве структур

#define SIZE_X 20       //максимальный размер текстуры по оси ’
#define SIZE_Y 20       //максимальный размер текстуры по оси ”

#define SIZE_BULLET_X 5 //размеры пули
#define SIZE_BULLET_Y 5

#define NORTH 0         //направление: север
#define EAST 90         //направление: восток
#define SOUTH 180       //направление: юг
#define WEST 270        //направление: запад

#define RESPAWN_BONUS_X 360//х - координата бонуса
#define RESPAWN_BONUS_Y 460//у - координата бонуса

#define SHELL_DAMMAGE 30 //повреждени€, наносимые снар€дом
#define BOMB_DAMMAGE 100 //повреждени€, наносимые бомбой

enum CellType           //тип клетки пол€
{
    cNone,              //
    cAsph,              //асфальт (скорость - 150%)
    cDotG,              //противотанковый еж (трава) (нельз€ проехать, можно стрел€ть)
    cDotA,              //противотанковый еж (асфальт) (нельз€ проехать, можно стрел€ть)
    cSand,              //песок  (скорость - 50%)
    cSwamp,             //болото (танк тонет)
    cGrass,             //трава  (скорость - 100%)
    cWall,              //стена  (нельз€ проехать, можно разрушить 2 выстрела)
    cWallD,             //разрушенна€ стена (нельз€ проехать, можно разрушить 1 выстрел)
    cWater,             //вода   (танк тонет)
    cHouse,             //дом    (нельз€ проехать/разрушить)
    cForest,            //лес    (нельз€ проехать, можно простелить (плоха€ видимость))
    cTank               //танк
};

enum Side               //сторона конфликта
{
    None,
    Sovok,              //———–
    Dodik               //“ретий –ейх
};

enum BonusType          //тип бонуса
{
    Live,               //жизнь
    Repair,             //ремонт
    Ammo                //боеприпасы
};

#endif // HEADER_H
